[chains]
# WARNING: Make sure that the chain names are the same as .toml file names of Electric Capital
# Uncomment one section at a time to run script for Blockchian/DeFi/NFT protocols/projects

chains=Ethereum Maker Status Solana Chainlink The Graph Near Protocol Aave Compound Celo Polygon Balancer EOS Cardano Tezos
names=ethereum maker status solana chainlink the-graph near-protocol aave compound celo polygon balancer eos cardano tezos
targets=Ethereum Maker Status Solana Chainlink The Graph Near Protocol Aave Compound Celo Polygon Balancer EOS Cardano Tezos



; Blockchain
#names=aeternity aion algorand ark arweave avalanche binance-coin bitcoin bitcoin-cash bitcoin-diamond bitcoin-gold bitcoin-sv bytom cardano celo corda cosmos dash decred dogecoin energi eos ethereum ethereum-classic fetch filecoin flow foam handshake harmony haven-protocol hedera-hashgraph hyperledger icon iota kin komodo kusama lisk litecoin monero nano near-protocol neo nuls oasis-labs ocean-protocol ontology polkadot qtum siacoin solana steem stellar storj stratis terra tezos the-graph theta tron vechain waves wax xrp zcash zilliqa
#targets=Aeternity, Aion, Algorand, Ark, Arweave, Avalanche, Binance Coin, Bitcoin, Bitcoin Cash, Bitcoin Diamond, Bitcoin Gold, Bitcoin SV, Bytom, Cardano, Celo, Corda, Cosmos, Dash, Decred, Dogecoin, Energi, EOS, Ethereum, Ethereum Classic, Fetch, Filecoin, Flow, FOAM, Handshake, Harmony, Haven Protocol, Hedera Hashgraph, Hyperledger, Icon, Iota, Kin, Komodo, Kusama, Lisk, Litecoin, Monero, Nano, Near Protocol, Neo, Nuls, Oasis, Ocean Protocol, Ontology, Polkadot, Qtum, Siacoin, Solana, Steem, Stellar, Storj, Stratis, Terra, Tezos, The Graph, Theta, Tron, VeChain, Waves, Wax, XRP, ZCash, Zilliqa 


; DeFi
# names=maker compound aave uniswap synthetix sushi-swap curve balancer yearn-finance ren idle-finance cream-finance instadapp flexa alphawallet bancor nexus-mutual dydx set-protocol mstable bzx-protocol metronome the-graph gnosis erasure piedao-btc opyn loopring mcdex augur definer
# targets=Maker, Compound, Aave, Uniswap, Synthetix, SushiSwap, Curve Finance, Balancer, yearn.finance, RenVM, Idle Finance, C.R.E.A.M. Finance, InstaDApp, Flexa, Alpha Homora, Bancor, Nexus Mutual, dYdX, Set Protocol, mStable, bZx, Metronome, DODO, Gnosis, Erasure, PieDAO, Opyn, Loopring, MCDEX, Augur, DeFiner

; NFT
# names=opensea decentraland cryptovoxels axie-infinity enjin-coin
# targets=Opensea, Decentraland, Cryptovoxels, Axie Infinity, Enjin

[other]
commit_churn_frequency=4
