[chains]
# WARNING: Make sure that the chain names are the same as .toml file names of Electric Capital

; All
names=aeternity aion algorand ardor ark arweave avalanche binance-coin bitcoin bitcoin-cash bitcoin-diamond bitcoin-gold bitcoin-sv bytom cardano celo corda cosmos dash decred dogecoin energi eos ethereum ethereum-classic fetch filecoin flow foam handshake harmony haven-protocol hedera-hashgraph helium hyperledger icon iota kin komodo kusama lisk litecoin monero nano near-protocol neo nervos nuls oasis-labs ocean-protocol ontology polkadot qtum solana steem stellar stratis terra tezos the-graph theta tron vechain waves wax xrp zcash zilliqa
targets=Aeternity, Aion, Algorand, Ardor, Ark, Arweave, Avalanche, Binance Coin, Bitcoin, Bitcoin Cash, Bitcoin Diamond, Bitcoin Gold, Bitcoin SV, Bytom, Cardano, Celo, Corda, Cosmos, Dash, Decred, Dogecoin, Energi, EOS, Ethereum, Ethereum Classic, Fetch, Filecoin, Flow, FOAM, Handshake, Harmony, Haven Protocol, Hedera Hashgraph, Helium, Hyperledger, Icon, Iota, Kin, Komodo, Kusama, Lisk, Litecoin, Monero, Nano, Near Protocol, Neo, Nervos, Nuls, Oasis, Ocean Protocol, Ontology, Polkadot, Qtum, Solana, Steem, Stellar, Stratis, Terra, Tezos, The Graph, Theta, Tron, VeChain, Waves, Wax, XRP, ZCash, Zilliqa 

; DeFi
; names=
; target=

[other]
commit_churn_frequency=4

